*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family:normal ;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    
}
body{
    background-color: rgb(192,232,222);
}
header {
    width: 100%;
    display: flex;
    flex-direction: column;
}
header .cover{
    width: 100%;
    height: 282px;
    background: url(../assets/baner.jpg);
    display: flex;    
    flex-direction: column;
}
header .cover .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      
}
header .cover .line-bold {
    width: 60%;     
    border: 2px solid white;
  
}
.header-text  {
    width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     color: white;
}
.header-text h1 {
    font-size: 70px;
    font-family: 'Jockey One', sans-serif;
    line-height: normal;
     
    font-weight: 700;


}
.header-text  p {
    font-size: 50px;
    font-family: 'Pacifico', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    color: rgb(255,255,255);
}
header .cover .line {
    width: 60%;
    border: 1px solid white;
}

header .menu {
    width: 100%;
    height: 47px;
  background: linear-gradient(135deg, #940bc1,#2626ad );
}
header .menu nav{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
header .menu nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
header .menu nav ul  li {
    margin: 0 10px;
}
header .menu nav ul li a {
    line-height: 30px;
    letter-spacing: 1px;
    transition:  .4s ease 0s;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    color: azure;
}
header .menu nav ul li a:hover{
    color: rgb(0,13,9);
}
main {
    width: 70%;    
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
 
}
main .post-title{   
    width: 100%;
    height: 70px;
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px 0;
}
main .post-title .text {
    width: 70%;
}
.box-container{
    width: 10%;
    position: relative;
    width: 300px;
    height: 42px;
    border: 3px solid   #2626ad ;
    padding: 0px 10px;
    border-radius: 50px;
}
.element{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
.search{
    border: none;
    height: 100%;
    width: 100%;
    padding: 0px 5px;
    border-radius: 50px;
    font-size: 15px;
}
.search:focus{
    outline: none;
}
.element i {
    font-size: 15px;
    color: #2626ad;
}
.posts{
    width: 70%;   
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3% 15%;
   
}
.post-holder {
    width: 100%;     
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 20px;     
    align-items: center;
    
}

.post-holder .post-card{
    width: 292px;
    border: 1px solid green;
    cursor: pointer;
}
.post-holder .post-card .image{
    width: 100%;
    overflow: hidden;
}
.author {
    width: 100%;
}
.autor-title  {     
    
    height: 45px;
    margin: 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.author-text:hover{
    color: #940bc1;
}
.autor-title div:first-child {
    width: 15%;    
}.autor-title div:nth-child(2) {   
    width: 80%;
}.autor-title div:nth-child(3) {    
    width: 20%;
    font-size: 25px;
    color: rgb(83,83,83);
}.autor-title img {
         width: 32px;
         height: 32px;
    
}.autor-title  div p, span{
    font-size: 15px;
    color: rgb(83,83,83);
}
.author-text{  
   margin: 10px 10px;
    
}
.author-text h1{
    font-size: 31px;
    color: rgb(83,83,83);
    font-weight: normal;
    font-family: 'Playfair Display', serif;

}
.author-text h1:hover{
     color: #940bc1;
}
.author-text p {
    width: 100%;
    font-size: 17px;
    line-height: 1.5;
    display: flex;
    justify-content: center;align-items: center;
}
.card-line{
    width: 90%;
    border: .5px solid rgb(83,83,83) ;
    margin: 10px 10px;

}
.icon{
    width: 90%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 10px 10px;
    font-size: 16px;
    color: rgb(83,83,83);
 
    
}
.icon i {
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon .left  {
    width: 60%;     
    display: flex;
    justify-content: space-around;
}
.icon .right {
    width: 15%;
    display: flex;
    justify-content: space-around;
}
footer {
    width: 70%;
    height: 200px;
    background-color: white;
    margin: 0 auto;    
    line-height: 2;
    display: flex;
    flex-direction: column;
}
footer .contact {
    width: 100%;
    height: 150px;
     
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  
}
footer .contact .footer-title {
    margin: 0 15.5%;
    font-size: 35px;     
  
}
footer .contact .footer-title p {
    font-family: 'Playfair Display', serif;
    color: rgb(83,83,83);
    font-weight: normal;
}
footer .contact  .input {
    width: 75%;
    display: flex;
    margin: 0 12.7%;
    justify-content:   space-around;
}
footer .contact  .input  input {
    width: 70%;
    height: 40px;
    
}

footer .contact  .input  input::placeholder{
    font-size: 18px;
    padding: 0 15px;
}
footer .contact  .input  button {
    width: 14%;
    height: 40px;
    cursor: pointer;
    background: none;
    border: none;
    background-color: #2626ad;
    color: white;
    transition:  .4s ease 0s;
}
footer .contact  .input  button:hover {
    background-color: #940bc1;
    color: white;
}

 

 




 